# LeadBeyond

./: .gitignore  LICENSE  README.md  README_EN.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/dovecotmc/leadbeyond/: LeadBeyond.java  LeadBeyondClient.java
src/main/java/io/github/dovecotmc/leadbeyond/client/: ClientConstants.java
src/main/java/io/github/dovecotmc/leadbeyond/client/render/block/: InnerLEDBlockEntityRenderer.java
src/main/java/io/github/dovecotmc/leadbeyond/common/: Constants.java
src/main/java/io/github/dovecotmc/leadbeyond/common/block/: CustomVoxelShapeBlock.java  DirAwareHorizontalCVSBlock.java  HorizontalCVSBlock.java  InnerLEDBlock.java  InnerLEDBlockEntity.java  LBSeatBlock.java  TicketBarrierBlock.java  TicketMachineBlock.java  TicketVendorBlock.java  TurnstileBlock.java  TurnstileBlockEntity.java
src/main/java/io/github/dovecotmc/leadbeyond/common/compat/handler/: CompatHandler.java
src/main/java/io/github/dovecotmc/leadbeyond/common/compat/impl/sittable/: SittableCompat.java
src/main/java/io/github/dovecotmc/leadbeyond/common/config/: LBConfig.java
src/main/java/io/github/dovecotmc/leadbeyond/common/data/: Station.java
src/main/java/io/github/dovecotmc/leadbeyond/common/data/save/: StationSavedData.java
src/main/java/io/github/dovecotmc/leadbeyond/common/item/: CardItem.java  LBItemGroup.java  TicketItem.java  Ticketable.java
src/main/java/io/github/dovecotmc/leadbeyond/common/reg/: BlockEntityReg.java  BlockReg.java  ItemReg.java  LBRegistrate.java  SoundReg.java
src/main/java/io/github/dovecotmc/leadbeyond/common/station/: Station.java
src/main/java/io/github/dovecotmc/leadbeyond/common/util/phys/: Pos2i.java
src/main/resources/: fabric.mod.json  lead_beyond.mixins.json  pack.mcmeta
src/main/resources/assets/lead_beyond/: sounds.json
src/main/resources/assets/lead_beyond/blockstates/: escapedoor.json  in_led.json  passway.json  rz_seat.json  ticket_vendor.json  turnstile.json  yz_seat2.json  yz_table.json
src/main/resources/assets/lead_beyond/lang/: en_us.json  lzh.json  zh_cn.json
src/main/resources/assets/lead_beyond/models/block/: ceilin_shelf.json  cr_green_bar.json  cr_tunst_0.json  cr_tunst_0_L.json  cr_tunst_0_L_open.json  cr_tunst_0_R.json  cr_tunst_0_R_open.json  cr_tunst_0_open.json  crgb.json  dest_plate.json  dest_plate_2.json  escapedoor.json  escapedoor_bottom.json  escapedoor_top.json  hdlight.json  in_door.json  in_door2.json  in_led.json  inner_led.json  passway.json  rz_seat.json  rzseat.json  sr_tvm_1.json  suitcase_0.json  ticket_vendor.json  ticketvendor.json  train_door_l.json  trs.json  turnstile.json  turnstile_open.json  ywhbed.json  ywl_bed.json  ywmbed.json  yz_seat.json  yz_seat_1side.json  yz_seat_1side_table.json  yz_seat_22.json  yz_seat_22_table.json  yz_seat_22_table_suitcase.json  yz_table.json  (+1 more)
src/main/resources/assets/lead_beyond/models/blocks/: InnerLED.json  YWLBed.json  YZSeat2.json  YZTable.json
src/main/resources/assets/lead_beyond/models/item/: card.json  escapedoor.json  passway.json  rz_seat.json  ticket.json  ticket_vendor.json  turnstile.json  yz_seat2.json  yz_table.json
