# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.2.8
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    # yarn_mappings=1.18.2+build.4
    # Mappings
    # https://lambdaurora.dev/tools/import_quilt.html
qm_version=26
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2022.11.06
# Mod Properties
mod_version=0.2.0-dev
maven_group=io.github.dovecotmc
archives_base_name=LeadBeyond
mod_id=lead_beyond
mod_author=pkstDev
create_version=0.5.1.b-285
flywheel_version=0.6.8.a-99
registrate_version=1.1.3
